ea4bc82a6ad023ab7ee23ee620429895
::res://::1724592649
BezierRail.gd::GDScript::-1::1724592616::0::1::::BezierRail<>Path2D<>::
BezierRail.tscn::PackedScene::-1::1724592616::0::1::::<><>::res://BezierRail.gd
Box.tscn::PackedScene::-1::1724592616::0::1::::<><>::
Button.gd::GDScript::-1::1724592616::0::1::::<>Node2D<>::
Button.png::CompressedTexture2D::1490292047402343420::1623564856::1724592651::1::::<><>::
Button.tscn::PackedScene::-1::1724592616::0::1::::<><>::res://Button.png<>res://Off.tres<>res://On.tres<>res://Button.gd
default_env.tres::Environment::-1::1724592616::0::1::::<><>::
export_presets.cfg::TextFile::-1::1724590309::0::1::::<><>::
FredokaOne-Regular.ttf::FontFile::8399883138684644765::1623607056::1724592392::1::::<><>::
Game.gd::GDScript::-1::1724592616::0::1::::<>Node2D<>::
Game.tscn::PackedScene::-1::1724592616::0::1::::<><>::res://PathSections/Section1.tres<>res://Player.tscn<>res://BezierRail.tscn<>res://PathSections/Section2.tres<>res://PathSections/Section3.tres<>res://Game.gd<>res://Box.tscn<>res://Platform.tscn<>res://PathSections/Connection1.tres<>res://PathSections/Connection2.tres<>res://Button.tscn<>res://itch.wav<>res://Label.tscn
icon.png::CompressedTexture2D::1925233462989192219::1623522318::1724592651::1::::<><>::
itch.wav::AudioStreamWAV::8783681655774784019::1623604553::1724592652::1::::<><>::
Label.tscn::PackedScene::-1::1724592616::0::1::::<><>::res://TitleFont.tres
Off.tres::Animation::-1::1724592616::0::1::::<><>::
On.tres::Animation::-1::1724592616::0::1::::<><>::
Platform.tscn::PackedScene::-1::1724592616::0::1::::<><>::
Player.gd::GDScript::-1::1724592616::0::1::::<>Node2D<>::
Player.tscn::PackedScene::-1::1724592616::0::1::::<><>::res://addons/regular_polygon2d_node/RegularPolygon2D.gd<>res://Player.gd
RailRider.gd::GDScript::-1::1724592616::0::1::::RailRider<>PathFollow2D<>::
README.md::TextFile::-1::1623522318::0::1::::<><>::
TitleFont.tres::FontFile::-1::1724592616::0::1::::<><>::res://FredokaOne-Regular.ttf
WheelBody.gd::GDScript::-1::1724592616::0::1::::<>RigidBody2D<>::
::res://addons/::1623570974
::res://addons/regular_polygon2d_node/::1724592616
addon_icon.png::CompressedTexture2D::4137786637250301430::1623522318::1724592651::1::::<><>::
plugin.cfg::TextFile::-1::1623522318::0::1::::<><>::
RegularPolygon2D.gd::GDScript::-1::1724592616::0::1::::<>RefCounted<>::
regular_polygon2d_node.gd::GDScript::-1::1724592616::0::1::::<>RefCounted<>::
::res://bin/::1623570974
::res://bin/win64/::1623570974
::res://bin/win64/release/::1623570974
::res://build/::1724590201
::res://build/web/::1724592616
favicon.png::CompressedTexture2D::6165640185769892881::1724591771::1724592393::1::::<><>::
index.png::CompressedTexture2D::8208659864524394398::1724591771::1724592393::1::::<><>::
::res://html/::1724592616
favicon.png::CompressedTexture2D::6151414673437122971::1623607189::1724592651::1::::<><>::
html.png::CompressedTexture2D::5045267073567648898::1623607189::1724592651::1::::<><>::
::res://PathSections/::1724592616
Connection1.tres::Curve2D::-1::1724592616::0::1::::<><>::
Connection2.tres::Curve2D::-1::1724592616::0::1::::<><>::
Section1.tres::Curve2D::-1::1724592616::0::1::::<><>::
Section2.tres::Curve2D::-1::1724592616::0::1::::<><>::
Section3.tres::Curve2D::-1::1724592616::0::1::::<><>::
