[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="ProxyTexture" id=2]

[node name="Box" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0.750001, -0.249999 )
scale = Vector2( 18.5, 18.5 )
texture = SubResource( 2 )
