[gd_scene load_steps=14 format=2]

[ext_resource path="res://PathSections/Section1.tres" type="Curve2D" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://BezierRail.tscn" type="PackedScene" id=3]
[ext_resource path="res://PathSections/Section2.tres" type="Curve2D" id=4]
[ext_resource path="res://PathSections/Section3.tres" type="Curve2D" id=5]
[ext_resource path="res://Game.gd" type="Script" id=6]
[ext_resource path="res://Box.tscn" type="PackedScene" id=7]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=8]
[ext_resource path="res://PathSections/Connection1.tres" type="Curve2D" id=9]
[ext_resource path="res://PathSections/Connection2.tres" type="Curve2D" id=10]
[ext_resource path="res://Button.tscn" type="PackedScene" id=11]
[ext_resource path="res://itch.wav" type="AudioStream" id=12]
[ext_resource path="res://Label.tscn" type="PackedScene" id=13]

[node name="Game" type="Node2D"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = -1598.67
margin_top = -963.671
margin_right = 1601.33
margin_bottom = 956.329
color = Color( 0.121569, 0.117647, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BezierRail1" parent="." instance=ExtResource( 3 )]
position = Vector2( -16, -8 )
curve = ExtResource( 1 )
color = Color( 0.858824, 0.858824, 0.866667, 1 )
end_link = NodePath("../Connection1")

[node name="Connection1" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -16, -8 )
curve = ExtResource( 9 )
color = Color( 0.858824, 0.858824, 0.866667, 1 )
start_link = NodePath("../BezierRail1")
end_link = NodePath("../BezierRail2")

[node name="BezierRail2" parent="." instance=ExtResource( 3 )]
position = Vector2( 23.6663, -8.33371 )
curve = ExtResource( 4 )
color = Color( 0.858824, 0.858824, 0.866667, 1 )
start_link = NodePath("../Connection1")
end_link = NodePath("../Connection2")

[node name="Connection2" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 51, -16 )
curve = ExtResource( 10 )
color = Color( 0.858824, 0.858824, 0.866667, 1 )
start_link = NodePath("../BezierRail2")
end_link = NodePath("../BezierRail3")

[node name="BezierRail3" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, -120 )
curve = ExtResource( 5 )
color = Color( 0.858824, 0.858824, 0.866667, 1 )
start_link = NodePath("../Connection2")

[node name="Crane" parent="." instance=ExtResource( 2 )]
position = Vector2( 152, 88 )

[node name="Camera2D" type="Camera2D" parent="Crane"]
current = true
limit_smoothed = true
smoothing_speed = 0.2
drag_margin_left = 0.75
drag_margin_top = 0.75
drag_margin_right = 0.75
drag_margin_bottom = 0.75

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Crane"]
position = Vector2( -152, -88 )
stream = ExtResource( 12 )
volume_db = -10.0
autoplay = true

[node name="Box" parent="." instance=ExtResource( 7 )]
position = Vector2( 260.981, 143.967 )

[node name="Platform" parent="." instance=ExtResource( 8 )]
position = Vector2( 342.599, 165.136 )
mode = 1
gravity_scale = 0.0

[node name="Button" parent="." instance=ExtResource( 11 )]
position = Vector2( 316.996, 151.003 )

[node name="Wall" parent="." instance=ExtResource( 8 )]
position = Vector2( 431.112, 86.1548 )
rotation = 1.5708
mode = 1
gravity_scale = 0.0

[node name="Label" parent="." instance=ExtResource( 13 )]
margin_left = 70.2203
margin_top = 10.124
margin_right = 310.22
margin_bottom = 83.124

[connection signal="down" from="Button" to="Connection1" method="_on_Button_down"]
[connection signal="up" from="Button" to="Connection1" method="_on_Button_up"]
