[gd_scene load_steps=5 format=2]

[ext_resource path="res://Crane.tscn" type="PackedScene" id=1]
[ext_resource path="res://Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Track.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -111, -38, 88, 127, -88, -127, 0, -77, 0, 0, 0, 0, 79, -135, 0, 0, 0, 0, 154, -51, 0, 0, 0, 0, 238, 57, 0, 0, 0, 0, 189, 193, 119, 134, -119, -134, 311, 152, 0, 0, 0, 0, 417, -98, -92, 162, 92, -162, 270, -153 )
}

[node name="Node" type="Node"]

[node name="Track" parent="." instance=ExtResource( 3 )]
position = Vector2( -262, -75 )

[node name="Crane" parent="." instance=ExtResource( 1 )]
position = Vector2( -238.755, -130.65 )

[node name="Path2D" type="Path2D" parent="Crane"]
position = Vector2( 97.755, 26.65 )
curve = SubResource( 1 )

[node name="Box" parent="." instance=ExtResource( 2 )]
position = Vector2( 87, -37 )
gravity_scale = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 16, -1 )
current = true
