[gd_scene load_steps=5 format=2]

[ext_resource path="res://Crane.tscn" type="PackedScene" id=1]
[ext_resource path="res://Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Track.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -111, -38, 0, 0, 0, 0, 0, -77, 0, 0, 0, 0, 79, -135, 0, 0, 0, 0, 154, -51, 0, 0, 0, 0, 238, 57, 0, 0, 0, 0, 189, 193, 0, 0, 0, 0, 311, 152, 0, 0, 0, 0, 417, -98, 0, 0, 0, 0, 270, -153 )
}

[node name="Node" type="Node"]

[node name="Track" parent="." instance=ExtResource( 3 )]
position = Vector2( -262, -75 )

[node name="Crane" parent="." instance=ExtResource( 1 )]
position = Vector2( -147.755, -85.65 )

[node name="Path2D" type="Path2D" parent="Crane"]
position = Vector2( 147.755, 85.65 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Crane/Path2D"]
position = Vector2( -111, -38 )
rotation = -0.337879

[node name="Box" parent="." instance=ExtResource( 2 )]
position = Vector2( 87, -37 )
gravity_scale = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -8, -39 )
current = true
