[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[node name="Crane" type="Node2D"]
script = ExtResource( 2 )

[node name="Wheel1" type="Node2D" parent="."]
position = Vector2( -4, -3 )
script = ExtResource( 1 )
centered = true
num_sides = 6
size = 4.0
polygon_color = Color( 0.121569, 0.117647, 0.137255, 1 )
border_size = 2.0
border_color = Color( 0.321569, 0.294118, 0.639216, 1 )

[node name="Wheel2" type="Node2D" parent="."]
position = Vector2( 4, -3 )
script = ExtResource( 1 )
centered = true
num_sides = 6
size = 4.0
polygon_color = Color( 0.121569, 0.117647, 0.137255, 1 )
border_size = 2.0
border_color = Color( 0.321569, 0.294118, 0.639216, 1 )

[node name="BodyOutline" type="Polygon2D" parent="."]
color = Color( 0.321569, 0.294118, 0.639216, 1 )
polygon = PoolVector2Array( 3, -4, 6, -3, 6, 3, 3, 4, -3, 4, -6, 3, -6, -3, -3, -4 )

[node name="Body" type="Polygon2D" parent="."]
position = Vector2( 1, 1 )
color = Color( 0.121569, 0.117647, 0.137255, 1 )
polygon = PoolVector2Array( 1, -4, 4, -3, 4, 1, 1, 2, -3, 2, -6, 1, -6, -3, -3, -4 )
